C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\nlog.config
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\tl2-tp2-2022-Tahiel24.exe
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\NLog.dll
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.csproj.AssemblyReference.cache
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.AssemblyInfoInputs.cache
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.AssemblyInfo.cs
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.csproj.CoreCompileInputs.cache
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.csproj.CopyComplete
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.dll
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\refint\tl2-tp2-2022-Tahiel24.dll
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.pdb
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\tl2-tp2-2022-Tahiel24.deps.json
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\tl2-tp2-2022-Tahiel24.runtimeconfig.json
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\tl2-tp2-2022-Tahiel24.dll
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\bin\Debug\net6.0\tl2-tp2-2022-Tahiel24.pdb
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\tl2-tp2-2022-Tahiel24.genruntimeconfig.cache
C:\Taller2\TP2\tl2-tp2-2022-Tahiel24\obj\Debug\net6.0\ref\tl2-tp2-2022-Tahiel24.dll
