C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\bin\Debug\net6.0\Punto3.exe
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\bin\Debug\net6.0\Punto3.deps.json
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\bin\Debug\net6.0\Punto3.runtimeconfig.json
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\bin\Debug\net6.0\Punto3.dll
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\bin\Debug\net6.0\Punto3.pdb
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.csproj.AssemblyReference.cache
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.GeneratedMSBuildEditorConfig.editorconfig
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.AssemblyInfoInputs.cache
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.AssemblyInfo.cs
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.csproj.CoreCompileInputs.cache
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.dll
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\refint\Punto3.dll
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.pdb
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\Punto3.genruntimeconfig.cache
C:\TALLER 2\tl2-tp2-2022-Tahiel24\Punto3\obj\Debug\net6.0\ref\Punto3.dll
